range_size: 1, sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: BlockStream
Mar 04 13:23:21.256 INFO Scanning blocks [13041561, 13041570], range_size: 10, sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: BlockStream
Mar 04 13:23:21.634 INFO Scanning blocks [13041571, 13041670], range_size: 100, sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: BlockStream
Mar 04 13:23:22.021 INFO Done processing trigger, gas_used: 0, data_source: groups, handler: handleMintBatch, total_ms: 0, transaction: 0x9ccb…76be, address: 0x51db…d04b, signature: MintBatch(uint256[],uint256,uint256[]), sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: SubgraphInstanceManager
Mar 04 13:23:22.023 ERRO Subgraph failed with non-deterministic error: failed to process trigger: block #13041632 (0xf539…00a9), transaction 9ccb0ad4aa7f6c2b1c2c4bbb4f7d1ec4cb8e9319f97c33eada8079321be376be: function handleMintBatch not found, retry_delay_s: 240, attempt: 1, sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: SubgraphInstanceManager
Mar 04 13:23:22.197 INFO Scanning blocks [13041671, 13042670], range_size: 1000, sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: BlockStream
Mar 04 13:23:22.260 INFO Syncing 1 blocks from Ethereum, code: BlockIngestionStatus, blocks_needed: 1, blocks_behind: 1, latest_block_head: 13044433, current_block_head: 13044432, provider: goerli-rpc-0, component: BlockIngestor
Mar 04 13:23:24.512 INFO Scanning blocks [13042671, 13044432], range_size: 2000, sgd: 1, subgraph_id: QmbJWVSRiMGf9jr2DZMP9oyAf5N7hJSkp9wogqoNx68CVW, component: BlockStream
Mar 04 13:23:24.834 INFO Syncing 1 blocks from Ethereum, code: BlockIngestionStatus, blocks_needed: 1, blocks_behind: 1, latest_block_head: 13044434, current_block_head: 13044433, provider: goerli-rpc-0, component: BlockIngestor
Mar 04 13:23:27.418 INFO Syncing 1 blocks from Ethereum, code: BlockIngestionStatus, blocks_needed: 1, blocks_behind: 1, latest_block_head: 13044435, current_block_head: 13044434, provider: goerli-rpc-0, component: BlockIngestor
Mar 04 13:23:29.036 INFO Scanning blocks [13044433, 13044434], range_size: 2000, sgd: 1,
