Mar 02 13:11:47.710 INFO Trying again after block polling failed: Receipt for tx 0xb503eab7825062e56bca56494d260728960c992f3b9148be68620d0b4a81fc4a unavailable, block was likely uncled (block hash = 0xa93f2b082c471bd80066a7c3e47cbf07c6946f35aee34ad81c83702a453ebea8), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:11:48.861 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:11:50.047 INFO Trying again after block polling failed: Receipt for tx 0xb503eab7825062e56bca56494d260728960c992f3b9148be68620d0b4a81fc4a unavailable, block was likely uncled (block hash = 0xa93f2b082c471bd80066a7c3e47cbf07c6946f35aee34ad81c83702a453ebea8), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:11:51.199 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
ar 02 13:12:27.131 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:28.281 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:29.151 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:30.303 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:30.765 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:31.916 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:32.637 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:33.789 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:34.302 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:35.453 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:35.905 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:37.079 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:37.681 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:38.833 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:40.063 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:41.214 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:41.692 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:42.843 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:43.288 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:44.439 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:45.226 INFO Trying again after block polling failed: Receipt for tx 0x03860b7d01c9cd458d596d01aaa2fce5e9015a208e4bd6f969f416d3587d79e6 unavailable, block was likely uncled (block hash = 0xe4506819e308d0dcf13486ee81681d715cf7e3a906882bf1d04fc4a47455cbd2), provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:46.378 INFO Downloading latest blocks from Ethereum, this may take a few minutes..., provider: cmpTestnet-rpc-0, component: BlockIngestor
Mar 02 13:12:46.693 INFO Trying again after block polling failed: Receipt for tx 0xed436858f45c20d87052a06c45f255e568c5f4ab5f4b6b08ee474ba800a2f7b3 unavailable, block was likely uncled (block hash = 0xbad356af55cbd2f9cce43848c26f7a8eb58f28d536a335158fc0342d87587616), provider: cmpTestnet-rpc-0, component: BlockInge

0x499e965f59a2b2c359e7ecf41ecee757efe88b87