2 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:04.191 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0xd6b9ef5fb76e035f9d18546b6bcd0c9d1e77fe2f54b4fa17afda9024c1075416 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:04.192 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0x6e41056b9e12f20d426b2d700337f4e92ba867cdf70d119e00a14d4e6c324438 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:04.198 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0xf22c9eaad62959904a5da1fa9d9a663239d0ccb1afd8fb072c4bc05a00e23e45 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:04.211 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0x2d40b2aea921a95b774443807a5d2d942d5f123cb347a3fc51a4ef51dd0e48c3 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:04.211 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0xb8015b06d2aab10568d08cebc7d6d573f6da63fa4dd19d4685806b5720c8c29e failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:04.366 WARN Trying again after block polling failed: 0x441e…3e11, provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:05.537 INFO Syncing 1 blocks from Ethereum, code: BlockIngestionStatus, blocks_needed: 1, blocks_behind: 11, latest_block_head: 8612281, current_block_head: 8612270, provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:08.117 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0xb1b60e8926ab90a819061c2ba7089600977901f17988bf4a2c34a6b8882bfda0 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:08.185 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0x7cdaadbe103b50cdaabe628cdfac6124c4debeb5932fdfae720de0264259511d failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:08.222 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0x6feb52d9d823a7e2dd09e6464413a8e1574c819aa486fd9e864f534b112eda2a failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:08.223 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0xf601ae36dd00a1156f0a2fd84b534b92a0f3ff68dd39335e6402efcfbd3fe2c0 failed (attempt #10) with result Err(Transport(Code(429))), provider: goerli-rpc-0, component: BlockIngestor
Mar 07 09:49:08.237 WARN Trying again after eth_getTransactionReceipt RPC call for transaction 0x22d8e660d4b83d82dd6a3dbe5a310ad92de1afd67e3c2a1bdbabc077705a4a46 failed (attempt #10) with res
