{
  "name": "aurora-test-user-post-1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ dalhoum-ahmed/aurora-test-user-post-1",
    "create-local": "graph create --node http://localhost:8020/ deme/testnet-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ deme/testnet-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://127.0.0.1:5002 deme/testnet-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.36.1",
    "@graphprotocol/graph-ts": "^0.29.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
